{
  "tasks": [{
      "type": "shell",
      "label": "make",
      "command": "make",
      "args": [
        "&&",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "debug",
      "command": "make",
      "args": [
        "debug",
        "&&",
        "lldb",
        "debug"
      ]
    }
  ],
  "version": "2.0.0"
}